<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Construction</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/24d65783f5.js" crossorigin="anonymous"></script>
    <!-- main style.css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <!-- nav -->
        <nav class="navbar">
            <div class="inner navbar_container">
                <div class="logo">
                    <a href="#">
                        <img src="./images/logo.png" alt="Logo" class="logo_img">
                    </a>
                </div>
                <ul class="navbar_menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <ul class="navbar_links">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                </ul>
            </div>
        </nav>
        <!-- /nav -->
        <!-- 메인화면 -->
        <section class="show_main">
            <div class="inner visual_container">
                <h1 class="main_message">
                    Borad vision Honest Service Great Value
                </h1>
                <p class="sub_message">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="#" class="primary_btn btn">
                    Contact Us <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </section>
        <!-- 메인화면 -->
    </header>
    <!-- /header -->

    <!-- main -->
   <main class="main_content">
        <!-- about -->
        <section class="about section">
            <div class="inner section_container">
                <div class="content_text">
                    <h2 class="content_title">
                        Welcome To The Construction
                    </h2>
                    <div class="content_bar"></div>
                    <h3 class="content_sub_title">
                        Where We Build Your Visions
                    </h3>
                    <p class="content_description"> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod porro corporis exercitationem a, corrupti nisi dolore numquam fugit dignissimos nostrum sint nemo magni dolorum quas id magnam hic aliquid.
                        Atque praesentium velit iste sint libero perferendis temporibus expedita aut est! Iste explicabo cum, cumque quos consectetur illum earum itaque corrupti consequuntur natus quod omnis perspiciatis obcaecati est fugiat adipisci!
                    </p>
                </div>
                <div class="content_img">
                    <div class="img_container">
                        <div class="img_content">
                            <img src="./images/building01.jpg" alt="Building image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /about -->
        <!-- banner -->
        <section class="banner section">
            <div class="inner banner_container">
                <div class="content_bar"></div>
                <h2 class="content_title">
                    Get Your Free Consultation
                </h2>
                <p class="content_description text_center"> 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br/>
                    Quae natus labore et aliquam saepe iusto commodi blanditiis enim? Amet, totam excepturi.
                </p>
                <a href="#" class="primary_btn btn">
                    Book an Appointment <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </section>
        <!-- /banner -->
        <!-- service -->
        <section class="service section">
            <div class="inner section_container">
                <div class="content_img content_left">
                    <div class="img_container">
                        <div class="img_content">
                            <img src="./images/building03.jpg" alt="Building image">
                        </div>
                    </div>
                </div>
                <div class="content_text">
                    <h2 class="content_title">
                        Our Specialization
                    </h2>
                    <div class="content_bar"></div>
                    <p class="content_description"> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam alias similique, nihil, voluptates iusto illo quos unde a temporibus doloribus provident recusandae, perferendis nam. Sed labore quis cumque quidem incidunt.    
                    </p>
                    <div class="service_items">
                        <div class="service_item">
                            <strong class="service_icon">
                                <i class="fa-solid fa-compass-drafting"></i>
                            </strong>
                            <div class="service_content">
                                <h4 class="service_name">
                                    Architecture
                                </h4>
                                <p class="service_description">
                                    A short description to prove that you are the best.
                                </p>
                            </div>
                        </div>
                        <div class="service_item">
                            <strong class="service_icon">
                                <i class="fa-solid fa-tree-city"></i>
                            </strong>
                            <div class="service_content">
                                <h4 class="service_name">
                                    Landscape Design​
                                </h4>
                                <p class="service_description">
                                    A short description to prove that you are the best.
                                </p>
                            </div>
                        </div>
                        <div class="service_item">
                            <strong class="service_icon">
                                <i class="fa-solid fa-paint-roller"></i>
                            </strong>
                            <div class="service_content">
                                <h4 class="service_name">
                                    Exterior Design​
                                </h4>
                                <p class="service_description">
                                    A short description to prove that you are the best.
                                </p>
                            </div>
                        </div>
                        <div class="service_item">
                            <strong class="service_icon">
                                <i class="fa-solid fa-object-group"></i>
                            </strong>
                            <div class="service_content">
                                <h4 class="service_name">
                                    Site Planning
                                </h4>
                                <p class="service_description">
                                    A short description to prove that you are the best.
                                </p>
                            </div>
                        </div>
                        <div class="service_item">
                            <strong class="service_icon">
                                <i class="fa-solid fa-couch"></i>
                            </strong>
                            <div class="service_content">
                                <h4 class="service_name">
                                    Furniture Design​
                                </h4>
                                <p class="service_description">
                                    A short description to prove that you are the best.
                                </p>
                            </div>
                        </div>
                        <div class="service_item">
                            <strong class="service_icon">
                                <i class="fa-solid fa-swatchbook"></i>
                            </strong>
                            <div class="service_content">
                                <h4 class="service_name">
                                    Interior Design​
                                </h4>
                                <p class="service_description">
                                    A short description to prove that you are the best.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /service -->
        <!-- projects -->
        <section class="projects section">
            <div class="inner projects_container">
                <div class="content_text">
                    <h2 class="content_title">
                        Our Recent Projects
                    </h2>
                    <div class="content_bar"></div>
                    <p class="content_description"> 
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br/>
                        Quae natus labore et aliquam saepe iusto commodi blanditiis enim? Amet, totam excepturi.
                    </p>
                </div>
                <a href="#" class="primary_btn btn">
                    View All Projects <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <div class="projects_grid">
                <a href="#" class="cell cell01">
                    <strong class="cell_number">01.</strong>
                    <span>A Great Mega Project</span>
                </a>
                <a href="#" class="cell cell02">
                    <strong class="cell_number">02.</strong>
                    <span>A Great Mega Project</span>
                </a>
                <a href="#" class="cell cell03">
                    <strong class="cell_number">03.</strong>
                    <span>A Great Mega Project</span>
                </a>
                <a href="#" class="cell cell04">
                    <strong class="cell_number">04.</strong>
                    <span>A Great Mega Project</span>
                </a>
                <a href="#" class="cell cell05">
                    <strong class="cell_number">05.</strong>
                    <span>A Great Mega Project</span>
                </a>
                <a href="#" class="cell cell06">
                    <strong class="cell_number">06.</strong>
                    <span>A Great Mega Project</span>
                </a>
            </div>
        </section>
        <!-- /projects -->
        <!-- news -->
        <section class="news section">
            <div class="inner">

            </div>
        </section>
        <!-- /news -->
   </main>
    <!-- /main -->

    <!-- footer -->
    <!-- /footer -->

    <!-- main.js -->
    <script src="./js/main.js"></script>
</body>
</html>